.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
  }
  
  .grid-item {
    background-color:rgb(0, 140, 255);
    padding: 50px;
    text-align: center;
  }
  .h3{ 
    font-family: 'Times New Roman', Times, serif;
    display: flexbox;
    font-size: 12px;
  }
  .image img {
    max-width: 100%;
    height: auto;
  }
  .Paragraph { 
text-align: center;
font-size: 35px;
width: 100%;
  }

  H1 { 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
  }
  @media only screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  @media only screen and (max-width: 480px) {
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }}
    